<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahindraRise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Georama", sans-serif; 
}
body{
    background-image: url(./images/Sequence-01.gif);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;

}

header{
    background-color: #000000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-block: 20px;
}
.logo{
    padding-left: 40px;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar a{
    padding-inline: 20px;
    font-size: 17px;
    font-weight: 400;
    color: white;
    text-decoration: none;
}

.nav-bar a>i{
    font-size: 25px;
    font-weight: 300;
    vertical-align: middle;
}
.nav-bar a:hover{
    color:red;
}
.footer{
    width: 100%;
    position: absolute;
    bottom: 0%;
    background-color: #000000;
    height: 68px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 250px;
}

.footer a{
    color: white;
    text-decoration: none;
    border-bottom: 1px solid;
    font-size: 18px;
    font-weight: 400;
}
.footer a:hover{
    color:red;
}
   
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="#"><img src="./images/mahindra-logo-new.webp" title="mahindra" alt="mahindraRise"></a></div>
        <nav class="nav-bar">
            <a href="#">RISE <i class="ri-arrow-down-s-line"></i></a>
            <a href="#">ABOUT US <i class="ri-arrow-down-s-line"></i></a>
            <a href="#">OUR BUSINESSES <i class="ri-arrow-down-s-line"></i></a>
            <a href="#">NVESTOR RELATIONS <i class="ri-arrow-down-s-line"></i></a>
            <a href="#">NEWSROOM <i class="ri-arrow-down-s-line"></i></a>
            <a href="#">CAREERS <i class="ri-arrow-down-s-line"></i></a>
            <a href="#"><i class="ri-mail-line"></i></a>
            <a href="#"><i class="ri-search-line"></i></a> 
        </nav>
    </header>
    <div class="footer">
        <a href="#">Buy an SUV</a>
        <a href="#">Experience the latest AI</a>
        <a href="#">Get a loan</a>
        <a href="#">Explore our tractors</a>
        <a href="#">Sustainability</a>
        <a href="#">Visit the Museum</a>
    </div>
</body>
</html>