<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
     html,
     body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        height:inherit;
        background-color: #000;
        /* position: relative; */
      }
      .butterfly{
        position: absolute;
        bottom: 0;
        left:0%;
        height: 100%;
        width: 100%;
      
      }
      .butterfly img{
        height: 100%;
        object-fit: cover;
        filter:hue-rotate(90deg);
      }
  .girl-image{
    /* background-color:transparent;
    position: absolute;
    z-index: 1; */
    text-align: center;
    animation: fade 3s infinite ;
  }
@keyframes fade{
  from{
    opacity:1;
  
  }
  to{
    opacity: 0;
  }
}
  .dress-image h1{
    color: #fff;
  }
  /* .dress-image img:hover  {  
    opacity: 0;
     } */
 
     /* .girl{
      position: absolute;
      top:0;
      left:37.5%;
    background-color: green;
      z-index: 0;
      opacity: 0;
     } */

      .girl-image img{
        animation-name: rotate-img;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      @keyframes rotate-img{
        from{
            transform: scale(0.25);
          
        }
       to{
        transform:scale(1);
        
       } 
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
   
        <div class="girl-image">
      <img src="./g-2-removebg-preview.png" alt="girl" />
    </div>
    <div class="butterfly">
    <img src="./borboletas-butterflies.gif" alt="butterfly">
  </div>
    </div>
  </body>
</html>
